%prod.auth.proxy/mp-rest/url=http://auth_service:8703

%dev.auth.proxy/mp-rest/url=http://localhost:8703

# Test
%test.quarkus.http.test-port=8888

# All
quarkus.http.port=8701
quarkus.banner.path=default_banner.txt
quarkus.banner.enabled=true
quarkus.container-image.name=rest-number
