%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://books_db:5432/rest_book
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.number.proxy/mp-rest/url=http://number_service:8701
%prod.auth.proxy/mp-rest/url=http://auth_service:8703
%prod.auth.service.secret=${AUTH_SECRET}
%prod.auth.service.name=${AUTH_SERVICE_NAME}

# Dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.image-name=postgres:14
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.username=postgres
%dev.quarkus.datasource.devservices.password=password
%dev.number.proxy/mp-rest/url=http://localhost:8701
%dev.auth.proxy/mp-rest/url=http://localhost:8703
%dev.auth.service.secret=rKcrK7dVrmbBN3bjpdBgp1gdTcnf4SxCNYRT2agKnog=
%dev.auth.service.name=book_service

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:rest_book_database
%test.quarkus.http.test-port=8889
%test.quarkus.hibernate-orm.log.sql=true
%test.auth.service.secret=rKcrK7dVrmbBN3bjpdBgp1gdTcnf4SxCNYRT2agKnog=
%test.auth.service.name=book_service

# All
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=./target/create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=./target/drop.sql
quarkus.http.port=8702
quarkus.banner.enabled=true
quarkus.banner.path=default_banner.txt
quarkus.container-image.name=rest-book

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=Viktor Mazepa
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/viktor-mazepa/