
# All
quarkus.http.port=8703
quarkus.banner.enabled=true
quarkus.banner.path=default_banner.txt
auth.keystore.file=/keystore/book.key
auth.issuer=https://example.com/issuer
auth.secret=rrewttUX0kbhTbGz8XmnVEN2Cl7YJBReYwx6MA0qM34=
quarkus.native.resources.includes=keystore/**
quarkus.container-image.name=rest-auth-sandbox

%test.quarkus.http.test-port=8888

mp.openapi.extensions.smallrye.info.title=Auth API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create JWT token and validate it
mp.openapi.extensions.smallrye.info.contact.name=Viktor Mazepa
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/viktor-mazepa/